{
  "name": "atriumapp",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "https://ionicframework.com/",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/cdk": "^10.0.1",
    "@angular/common": "~10.0.5",
    "@angular/core": "~10.0.5",
    "@angular/fire": "^6.0.2",
    "@angular/forms": "~10.0.5",
    "@angular/platform-browser": "~10.0.5",
    "@angular/platform-browser-dynamic": "~10.0.5",
    "@angular/router": "~10.0.5",
    "@angular/service-worker": "~10.0.5",
    "@awesome-cordova-plugins/core": "^5.41.0",
    "@awesome-cordova-plugins/splash-screen": "^5.41.0",
    "@awesome-cordova-plugins/status-bar": "^5.44.0",
    "@capacitor/android": "^2.0.1",
    "@capacitor/core": "2.0.1",
    "@googlemaps/markerclusterer": "^1.0.15",
    "@googlemaps/markerclustererplus": "^1.0.3",
    "@ionic-native/core": "^5.36.0",
    "@ionic-native/downloader": "^5.27.0",
    "@ionic-native/keyboard": "^5.30.0",
    "@ionic-native/social-sharing": "^5.27.0",
    "@ionic/angular": "^5.1.0-dev.202003272115.6f84a4f",
    "@ionic/pwa-elements": "^3.1.1",
    "@ngx-translate/core": "^12.1.2",
    "@ngx-translate/http-loader": "^4.0.0",
    "@stripe/stripe-js": "^1.24.0",
    "@types/node": "^14.14.41",
    "browse": "0.4.0",
    "chart.js": "^2.9.4",
    "chartjs-plugin-zoom": "^0.7.5",
    "com-badrit-base64": "^0.2.0",
    "cordova": "^11.0.0",
    "cordova-plugin-androidx": "^3.0.0",
    "cordova-plugin-geolocation": "^4.0.2",
    "cordova-plugin-ionic": "5.4.7",
    "cordova-plugin-splashscreen": "^6.0.1",
    "cordova-plugin-statusbar": "^3.0.0",
    "cordova-plugin-video-player": "git+https://github.com/moust/cordova-plugin-videoplayer.git",
    "cordova-plugin-whitelist": "^1.3.5",
    "cordova-res": "^0.15.4",
    "core-js": "^2.5.4",
    "countdown": "^2.6.0",
    "credit-card-reveal": "^0.1.4",
    "es6-promise-plugin": "^4.2.2",
    "integrator-cordova-plugin-downloader": "^1.1.0",
    "ionic-selectable": "^4.7.1",
    "ionic4-rating": "^1.0.9",
    "moment": "^2.29.1",
    "ng2-charts": "^2.4.2",
    "ngx-calendar-ionic": "^0.4.1",
    "ngx-clipboard": "^14.0.2",
    "ngx-google-places-autocomplete": "^2.0.5",
    "ngx-mask": "^8.2.0",
    "ngx-qrcode2": "^9.0.0",
    "ngx-scanner-qrcode": "^1.0.25",
    "react-calendar": "^3.4.0",
    "rxjs": "~6.5.1",
    "sass": "^1.53.0",
    "tslib": "^1.9.0",
    "uninstall": "0.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/architect": ">= 0.900 < 0.1100",
    "@angular-devkit/build-angular": "~0.1000.4",
    "@angular/cli": "~10.0.4",
    "@angular/compiler": "~10.0.5",
    "@angular/compiler-cli": "~10.0.5",
    "@angular/language-service": "~10.0.5",
    "@capacitor/cli": "2.0.1",
    "@ionic/angular-toolkit": "^2.1.1",
    "@ionic/app-scripts": "^3.2.4",
    "@ionic/lab": "3.1.3",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "codelyzer": "^5.0.0",
    "cordova-android": "^10.1.2",
    "cordova-androidx-build": "^1.0.4",
    "cordova-ios": "^6.2.0",
    "cordova-plugin-actionsheet": "^2.3.3",
    "cordova-plugin-contacts": "^3.0.1",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-dialogs": "^2.0.2",
    "cordova-plugin-ionic-keyboard": "^2.2.0",
    "cordova-plugin-network-information": "^3.0.0",
    "fuzzy": "^0.1.3",
    "inquirer": "^6.2.2",
    "inquirer-autocomplete-prompt": "^1.0.1",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "open": "^7.0.3",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.9.7"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-plugin-statusbar": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {}
    },
    "platforms": [
      "browser",
      "ios",
      "android"
    ]
  }
}
